<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seleccionar Season Code ' datatype='string' name='[Season Code Parámetro]' param-domain-type='list' role='measure' type='nominal' value='&quot;E2015&quot;'>
        <calculation class='tableau' formula='&quot;E2015&quot;' />
        <members>
          <member value='&quot;E2007&quot;' />
          <member value='&quot;E2008&quot;' />
          <member value='&quot;E2009&quot;' />
          <member value='&quot;E2010&quot;' />
          <member value='&quot;E2011&quot;' />
          <member value='&quot;E2012&quot;' />
          <member value='&quot;E2013&quot;' />
          <member value='&quot;E2014&quot;' />
          <member value='&quot;E2015&quot;' />
          <member value='&quot;E2016&quot;' />
          <member value='&quot;E2017&quot;' />
          <member value='&quot;E2018&quot;' />
          <member value='&quot;E2019&quot;' />
          <member value='&quot;E2020&quot;' />
          <member value='&quot;E2021&quot;' />
          <member value='&quot;E2022&quot;' />
          <member value='&quot;E2023&quot;' />
          <member value='&quot;E2024&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (euroleague_points)' inline='true' name='federated.1xncd9m1sb0ikl19vqzbi0hytu5e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroleague_points' name='excel-direct.1lcj9so0fi1xwn1c4yiv70qvd04b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_points.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='euroleague_teams' name='excel-direct.1exct6y1y1dsrz14hskno13p0d92'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_teams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='euroleague_header' name='excel-direct.0gyr3zx0swwm161b3ahdu08hgww9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_header.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='euroleague_box_score' name='excel-direct.0l2ay9f0f44guo1ep9ywi0te4r0f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_box_score.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lcj9so0fi1xwn1c4yiv70qvd04b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='game_point_id' ordinal='0' />
            <column datatype='string' name='game_id' ordinal='1' />
            <column datatype='string' name='game' ordinal='2' />
            <column datatype='integer' name='round' ordinal='3' />
            <column datatype='string' name='phase' ordinal='4' />
            <column datatype='string' name='season_code' ordinal='5' />
            <column datatype='integer' name='number_of_play' ordinal='6' />
            <column datatype='string' name='team_id' ordinal='7' />
            <column datatype='string' name='player_id' ordinal='8' />
            <column datatype='string' name='player' ordinal='9' />
            <column datatype='string' name='action_id' ordinal='10' />
            <column datatype='string' name='action' ordinal='11' />
            <column datatype='integer' name='points' ordinal='12' />
            <column datatype='integer' name='coord_x' ordinal='13' />
            <column datatype='integer' name='coord_y' ordinal='14' />
            <column datatype='string' name='zone' ordinal='15' />
            <column datatype='string' name='fastbreak' ordinal='16' />
            <column datatype='string' name='second_chance' ordinal='17' />
            <column datatype='string' name='points_off_turnover' ordinal='18' />
            <column datatype='integer' name='minute' ordinal='19' />
            <column datatype='string' name='console' ordinal='20' />
            <column datatype='integer' name='points_a' ordinal='21' />
            <column datatype='integer' name='points_b' ordinal='22' />
            <column datatype='string' name='timestamp' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_point_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_play]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord_x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coord_y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fastbreak]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_chance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_off_turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536882425856:qk]&quot;' value='Intentos' />
          <alias key='&quot;[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536882724865:qk]&quot;' value='Anotados' />
        </aliases>
      </column>
      <column caption='Intentos de triple' datatype='integer' name='[Calculation_2176364536882425856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&quot;Three Pointer&quot;, &quot;Missed Three Pointer&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Triples anotados' datatype='integer' name='[Calculation_2176364536882724865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] = &quot;Three Pointer&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='AÑO de temporada' datatype='date' datatype-customized='true' name='[Calculation_2176364536883666946]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) )) ' />
      </column>
      <column caption='Intentos (no triples)' datatype='integer' name='[Calculation_2176364536952291335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&quot;Dunk&quot;, &quot;Free Throw In&quot;, &quot;Layup Made&quot;, &quot;Missed Layup&quot;, &quot;Missed Two Pointer&quot;, &quot;Two Pointer&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Anotaciones (no triples)' datatype='integer' name='[Calculation_2176364536952651784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [action] IN (&quot;Dunk&quot;, &quot;Free Throw In&quot;, &quot;Layup Made&quot;, &quot;Two Pointer&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='equipos con 10 años' datatype='string' name='[Calculation_2176364536955342857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536883666946])} &gt;= 10 THEN [team_id] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Datos_puntos' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48FDAD3FB9BC4DD593988F6C712CEF47]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Action Id' datatype='string' name='[action_id]' role='dimension' type='nominal' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Coord X' datatype='integer' name='[coord_x]' role='measure' type='quantitative' />
      <column caption='Coord Y' datatype='integer' name='[coord_y]' role='measure' type='quantitative' />
      <column caption='Fastbreak' datatype='string' name='[fastbreak]' role='dimension' type='nominal' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Point Id' datatype='string' name='[game_point_id]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Number Of Play' datatype='integer' name='[number_of_play]' role='measure' type='quantitative' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points A' datatype='integer' name='[points_a]' role='measure' type='quantitative' />
      <column caption='Points B' datatype='integer' name='[points_b]' role='measure' type='quantitative' />
      <column caption='Points Off Turnover' datatype='string' name='[points_off_turnover]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Second Chance' datatype='string' name='[second_chance]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='string' name='[timestamp]' role='dimension' type='nominal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2176364536882425856]' derivation='Sum' name='[sum:Calculation_2176364536882425856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364536882724865]' derivation='Sum' name='[sum:Calculation_2176364536882724865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364536952291335]' derivation='Sum' name='[sum:Calculation_2176364536952291335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364536952651784]' derivation='Sum' name='[sum:Calculation_2176364536952651784:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (euroleague_teams)' inline='true' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroleague_teams' name='excel-direct.0bj8dv40eu3fys0zlumlr0cj9b0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_teams.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bj8dv40eu3fys0zlumlr0cj9b0p' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AS373:no:A1:AS373:0' header='yes' outcome='2'>
            <column datatype='string' name='season_team_id' ordinal='0' />
            <column datatype='string' name='season_code' ordinal='1' />
            <column datatype='string' name='team_id' ordinal='2' />
            <column datatype='integer' name='games_played' ordinal='3' />
            <column datatype='real' name='minutes' ordinal='4' />
            <column datatype='integer' name='points' ordinal='5' />
            <column datatype='integer' name='two_points_made' ordinal='6' />
            <column datatype='integer' name='two_points_attempted' ordinal='7' />
            <column datatype='integer' name='three_points_made' ordinal='8' />
            <column datatype='integer' name='three_points_attempted' ordinal='9' />
            <column datatype='integer' name='free_throws_made' ordinal='10' />
            <column datatype='integer' name='free_throws_attempted' ordinal='11' />
            <column datatype='integer' name='offensive_rebounds' ordinal='12' />
            <column datatype='integer' name='defensive_rebounds' ordinal='13' />
            <column datatype='integer' name='total_rebounds' ordinal='14' />
            <column datatype='integer' name='assists' ordinal='15' />
            <column datatype='integer' name='steals' ordinal='16' />
            <column datatype='integer' name='turnovers' ordinal='17' />
            <column datatype='integer' name='blocks_favour' ordinal='18' />
            <column datatype='integer' name='blocks_against' ordinal='19' />
            <column datatype='integer' name='fouls_committed' ordinal='20' />
            <column datatype='integer' name='fouls_received' ordinal='21' />
            <column datatype='integer' name='valuation' ordinal='22' />
            <column datatype='real' name='minutes_per_game' ordinal='23' />
            <column datatype='real' name='points_per_game' ordinal='24' />
            <column datatype='real' name='two_points_made_per_game' ordinal='25' />
            <column datatype='real' name='two_points_attempted_per_game' ordinal='26' />
            <column datatype='real' name='two_points_percentage' ordinal='27' />
            <column datatype='real' name='three_points_made_per_game' ordinal='28' />
            <column datatype='real' name='three_points_attempted_per_game' ordinal='29' />
            <column datatype='real' name='three_points_percentage' ordinal='30' />
            <column datatype='real' name='free_throws_made_per_game' ordinal='31' />
            <column datatype='real' name='free_throws_attempted_per_game' ordinal='32' />
            <column datatype='real' name='free_throws_percentage' ordinal='33' />
            <column datatype='real' name='offensive_rebounds_per_game' ordinal='34' />
            <column datatype='real' name='defensive_rebounds_per_game' ordinal='35' />
            <column datatype='real' name='total_rebounds_per_game' ordinal='36' />
            <column datatype='real' name='assists_per_game' ordinal='37' />
            <column datatype='real' name='steals_per_game' ordinal='38' />
            <column datatype='real' name='turnovers_per_game' ordinal='39' />
            <column datatype='real' name='blocks_favour_per_game' ordinal='40' />
            <column datatype='real' name='blocks_against_per_game' ordinal='41' />
            <column datatype='real' name='fouls_committed_per_game' ordinal='42' />
            <column datatype='real' name='fouls_received_per_game' ordinal='43' />
            <column datatype='real' name='valuation_per_game' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AÑO de temporada' datatype='date' name='[Calculation_2176364536890937347]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) ))' />
      </column>
      <column caption='Equipos con 10 años' datatype='string' name='[Calculation_2176364536944066566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536890937347])} &gt;= 10 THEN [team_id] END' />
      </column>
      <column caption='Victorias promedio por temporada' datatype='real' name='[Calculation_2176364537694130189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Victorias por equipo]/[Temporadas jugadas por cada equipo ]' />
      </column>
      <column caption='Total rebotes por partido' datatype='real' name='[Calculation_2176364537707077647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[offensive_rebounds_per_game]+[defensive_rebounds_per_game]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datos_teams' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0B184D45AF8741F1A7EE9B67C6CA8910]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assists Per Game' datatype='real' name='[assists_per_game]' role='measure' type='quantitative' />
      <column caption='Blocks Against' datatype='integer' name='[blocks_against]' role='measure' type='quantitative' />
      <column caption='Blocks Against Per Game' datatype='real' name='[blocks_against_per_game]' role='measure' type='quantitative' />
      <column caption='Blocks Favour' datatype='integer' name='[blocks_favour]' role='measure' type='quantitative' />
      <column caption='Blocks Favour Per Game' datatype='real' name='[blocks_favour_per_game]' role='measure' type='quantitative' />
      <column caption='Defensive Rebounds' datatype='integer' name='[defensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Defensive Rebounds Per Game' datatype='real' name='[defensive_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Fouls Committed' datatype='integer' name='[fouls_committed]' role='measure' type='quantitative' />
      <column caption='Fouls Committed Per Game' datatype='real' name='[fouls_committed_per_game]' role='measure' type='quantitative' />
      <column caption='Fouls Received' datatype='integer' name='[fouls_received]' role='measure' type='quantitative' />
      <column caption='Fouls Received Per Game' datatype='real' name='[fouls_received_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted Per Game' datatype='real' name='[free_throws_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='measure' type='quantitative' />
      <column caption='Free Throws Made Per Game' datatype='real' name='[free_throws_made_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Percentage' datatype='real' name='[free_throws_percentage]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Minutes Per Game' datatype='real' name='[minutes_per_game]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='integer' name='[offensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds Per Game' datatype='real' name='[offensive_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Season Team Id' datatype='string' name='[season_team_id]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='integer' name='[steals]' role='measure' type='quantitative' />
      <column caption='Steals Per Game' datatype='real' name='[steals_per_game]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Three Points Attempted' datatype='integer' name='[three_points_attempted]' role='measure' type='quantitative' />
      <column caption='Three Points Attempted Per Game' datatype='real' name='[three_points_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Three Points Made' datatype='integer' name='[three_points_made]' role='measure' type='quantitative' />
      <column caption='Three Points Made Per Game' datatype='real' name='[three_points_made_per_game]' role='measure' type='quantitative' />
      <column caption='Three Points Percentage' datatype='real' name='[three_points_percentage]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='integer' name='[total_rebounds]' role='measure' type='quantitative' />
      <column caption='Total Rebounds Per Game' datatype='real' name='[total_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='integer' name='[turnovers]' role='measure' type='quantitative' />
      <column caption='Turnovers Per Game' datatype='real' name='[turnovers_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted' datatype='integer' name='[two_points_attempted]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted Per Game' datatype='real' name='[two_points_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Made' datatype='integer' name='[two_points_made]' role='measure' type='quantitative' />
      <column caption='Two Points Made Per Game' datatype='real' name='[two_points_made_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Percentage' datatype='real' name='[two_points_percentage]' role='measure' type='quantitative' />
      <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
      <column caption='Valuation Per Game' datatype='real' name='[valuation_per_game]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2176364536944066566]' derivation='None' name='[none:Calculation_2176364536944066566:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (euroleague_header)' inline='true' name='federated.0ag4fcx02c4uq61ba9tms03gr2q3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroleague_header' name='excel-direct.1m2wva11yly1vw1c3t5o10lzu0fh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_header.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m2wva11yly1vw1c3t5o10lzu0fh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AQ4380:no:A1:AQ4380:0' header='yes' outcome='2'>
            <column datatype='string' name='game_id' ordinal='0' />
            <column datatype='string' name='game' ordinal='1' />
            <column datatype='string' name='date' ordinal='2' />
            <column datatype='string' name='time' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
            <column datatype='string' name='phase' ordinal='5' />
            <column datatype='string' name='season_code' ordinal='6' />
            <column datatype='integer' name='score_a' ordinal='7' />
            <column datatype='integer' name='score_b' ordinal='8' />
            <column datatype='string' name='team_a' ordinal='9' />
            <column datatype='string' name='team_b' ordinal='10' />
            <column datatype='string' name='team_id_a' ordinal='11' />
            <column datatype='string' name='team_id_b' ordinal='12' />
            <column datatype='string' name='coach_a' ordinal='13' />
            <column datatype='string' name='coach_b' ordinal='14' />
            <column datatype='string' name='game_time' ordinal='15' />
            <column datatype='string' name='remaining_partial_time' ordinal='16' />
            <column datatype='string' name='referee_1' ordinal='17' />
            <column datatype='string' name='referee_2' ordinal='18' />
            <column datatype='string' name='referee_3' ordinal='19' />
            <column datatype='string' name='stadium' ordinal='20' />
            <column datatype='integer' name='capacity' ordinal='21' />
            <column datatype='integer' name='w_id' ordinal='22' />
            <column datatype='integer' name='fouls_a' ordinal='23' />
            <column datatype='integer' name='fouls_b' ordinal='24' />
            <column datatype='integer' name='timeouts_a' ordinal='25' />
            <column datatype='integer' name='timeouts_b' ordinal='26' />
            <column datatype='integer' name='score_quarter_1_a' ordinal='27' />
            <column datatype='integer' name='score_quarter_2_a' ordinal='28' />
            <column datatype='integer' name='score_quarter_3_a' ordinal='29' />
            <column datatype='integer' name='score_quarter_4_a' ordinal='30' />
            <column datatype='integer' name='score_quarter_1_b' ordinal='31' />
            <column datatype='integer' name='score_quarter_2_b' ordinal='32' />
            <column datatype='integer' name='score_quarter_3_b' ordinal='33' />
            <column datatype='integer' name='score_quarter_4_b' ordinal='34' />
            <column datatype='integer' name='score_extra_time_1_a' ordinal='35' />
            <column datatype='integer' name='score_extra_time_2_a' ordinal='36' />
            <column datatype='integer' name='score_extra_time_3_a' ordinal='37' />
            <column datatype='integer' name='score_extra_time_4_a' ordinal='38' />
            <column datatype='integer' name='score_extra_time_1_b' ordinal='39' />
            <column datatype='integer' name='score_extra_time_2_b' ordinal='40' />
            <column datatype='integer' name='score_extra_time_3_b' ordinal='41' />
            <column datatype='integer' name='score_extra_time_4_b' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coach_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remaining_partial_time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee_3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeouts_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeouts_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_1_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_2_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_3_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_4_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_1_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_2_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_3_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_quarter_4_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_1_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_2_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_3_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_4_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_1_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_2_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_3_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_extra_time_4_b]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Equipo ganador' datatype='string' name='[Calculation_2176364537691041802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score_a] &gt; [score_b] THEN [team_id_a]&#13;&#10;ELSE [team_id_b]&#13;&#10;END' />
      </column>
      <column caption='Victorias por equipo' datatype='integer' name='[Calculation_2176364537692762123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2176364537691041802]: COUNT([game_id])}' />
      </column>
      <column caption='Temporadas jugadas por cada equipo ' datatype='integer' name='[Calculation_2176364537693343756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2176364537691041802]: COUNTD([season_code])}' />
      </column>
      <column caption='Victorias promedio por temporada' datatype='real' name='[Calculation_2176364537694130189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2176364537692762123]/[Calculation_2176364537693343756]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A7826A49A4E41C79DC441ADAF125D23]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Coach A' datatype='string' name='[coach_a]' role='dimension' type='nominal' />
      <column caption='Coach B' datatype='string' name='[coach_b]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fouls A' datatype='integer' name='[fouls_a]' role='measure' type='quantitative' />
      <column caption='Fouls B' datatype='integer' name='[fouls_b]' role='measure' type='quantitative' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Time' datatype='string' name='[game_time]' role='dimension' type='nominal' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Referee 1' datatype='string' name='[referee_1]' role='dimension' type='nominal' />
      <column caption='Referee 2' datatype='string' name='[referee_2]' role='dimension' type='nominal' />
      <column caption='Referee 3' datatype='string' name='[referee_3]' role='dimension' type='nominal' />
      <column caption='Remaining Partial Time' datatype='string' name='[remaining_partial_time]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Score A' datatype='integer' name='[score_a]' role='measure' type='quantitative' />
      <column caption='Score B' datatype='integer' name='[score_b]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 1 A' datatype='integer' name='[score_extra_time_1_a]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 1 B' datatype='integer' name='[score_extra_time_1_b]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 2 A' datatype='integer' name='[score_extra_time_2_a]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 2 B' datatype='integer' name='[score_extra_time_2_b]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 3 A' datatype='integer' name='[score_extra_time_3_a]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 3 B' datatype='integer' name='[score_extra_time_3_b]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 4 A' datatype='integer' name='[score_extra_time_4_a]' role='measure' type='quantitative' />
      <column caption='Score Extra Time 4 B' datatype='integer' name='[score_extra_time_4_b]' role='measure' type='quantitative' />
      <column caption='Score Quarter 1 A' datatype='integer' name='[score_quarter_1_a]' role='measure' type='quantitative' />
      <column caption='Score Quarter 1 B' datatype='integer' name='[score_quarter_1_b]' role='measure' type='quantitative' />
      <column caption='Score Quarter 2 A' datatype='integer' name='[score_quarter_2_a]' role='measure' type='quantitative' />
      <column caption='Score Quarter 2 B' datatype='integer' name='[score_quarter_2_b]' role='measure' type='quantitative' />
      <column caption='Score Quarter 3 A' datatype='integer' name='[score_quarter_3_a]' role='measure' type='quantitative' />
      <column caption='Score Quarter 3 B' datatype='integer' name='[score_quarter_3_b]' role='measure' type='quantitative' />
      <column caption='Score Quarter 4 A' datatype='integer' name='[score_quarter_4_a]' role='measure' type='quantitative' />
      <column caption='Score Quarter 4 B' datatype='integer' name='[score_quarter_4_b]' role='measure' type='quantitative' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Team A' datatype='string' name='[team_a]' role='dimension' type='nominal' />
      <column caption='Team B' datatype='string' name='[team_b]' role='dimension' type='nominal' />
      <column caption='Team Id A' datatype='string' name='[team_id_a]' role='dimension' type='nominal' />
      <column caption='Team Id B' datatype='string' name='[team_id_b]' role='dimension' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Timeouts A' datatype='integer' name='[timeouts_a]' role='measure' type='quantitative' />
      <column caption='Timeouts B' datatype='integer' name='[timeouts_b]' role='measure' type='quantitative' />
      <column caption='W Id' datatype='integer' name='[w_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2176364537691041802]' derivation='None' name='[none:Calculation_2176364537691041802:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (euroleague_box_score)' inline='true' name='federated.1j3cluw1tx184m1czzj4v0gjw4kt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='euroleague_box_score' name='excel-direct.1v9fpat0nv730j1a08rlk1eehadh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/euroleague_box_score.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v9fpat0nv730j1a08rlk1eehadh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='string' name='game_player_id' ordinal='0' />
            <column datatype='string' name='game_id' ordinal='1' />
            <column datatype='string' name='game' ordinal='2' />
            <column datatype='integer' name='round' ordinal='3' />
            <column datatype='string' name='phase' ordinal='4' />
            <column datatype='string' name='season_code' ordinal='5' />
            <column datatype='string' name='player_id' ordinal='6' />
            <column datatype='integer' name='is_starter' ordinal='7' />
            <column datatype='integer' name='is_playing' ordinal='8' />
            <column datatype='string' name='team_id' ordinal='9' />
            <column datatype='string' name='dorsal' ordinal='10' />
            <column datatype='string' name='player' ordinal='11' />
            <column datatype='string' name='minutes' ordinal='12' />
            <column datatype='integer' name='points' ordinal='13' />
            <column datatype='integer' name='two_points_made' ordinal='14' />
            <column datatype='integer' name='two_points_attempted' ordinal='15' />
            <column datatype='integer' name='three_points_made' ordinal='16' />
            <column datatype='integer' name='three_points_attempted' ordinal='17' />
            <column datatype='integer' name='free_throws_made' ordinal='18' />
            <column datatype='integer' name='free_throws_attempted' ordinal='19' />
            <column datatype='integer' name='offensive_rebounds' ordinal='20' />
            <column datatype='integer' name='defensive_rebounds' ordinal='21' />
            <column datatype='integer' name='total_rebounds' ordinal='22' />
            <column datatype='integer' name='assists' ordinal='23' />
            <column datatype='integer' name='steals' ordinal='24' />
            <column datatype='integer' name='turnovers' ordinal='25' />
            <column datatype='integer' name='blocks_favour' ordinal='26' />
            <column datatype='integer' name='blocks_against' ordinal='27' />
            <column datatype='integer' name='fouls_committed' ordinal='28' />
            <column datatype='integer' name='fouls_received' ordinal='29' />
            <column datatype='integer' name='valuation' ordinal='30' />
            <column datatype='integer' name='plus_minus' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game_player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_starter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_playing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dorsal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plus_minus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Puntos de jugadores' datatype='integer' name='[Calculation_2176364537925357584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [points] ELSE NULL END' />
      </column>
      <column caption='asistencias jugadores' datatype='integer' name='[Calculation_2176364537928519697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [assists] ELSE NULL END' />
      </column>
      <column caption='Rebotes de jugador' datatype='integer' name='[Calculation_2176364537928773650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [total_rebounds] ELSE NULL END' />
      </column>
      <column caption='jugadores' datatype='string' name='[Calculation_2176364537929642004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [player] ELSE NULL END' />
      </column>
      <column caption='top players' datatype='integer' name='[Calculation_2176364538048245781]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF AVG([valuation]) &gt; 15 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D0933EA32E542BAA9BF089971A80FA9]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Blocks Against' datatype='integer' name='[blocks_against]' role='measure' type='quantitative' />
      <column caption='Blocks Favour' datatype='integer' name='[blocks_favour]' role='measure' type='quantitative' />
      <column caption='Defensive Rebounds' datatype='integer' name='[defensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Dorsal' datatype='string' name='[dorsal]' role='dimension' type='nominal' />
      <column caption='Fouls Committed' datatype='integer' name='[fouls_committed]' role='measure' type='quantitative' />
      <column caption='Fouls Received' datatype='integer' name='[fouls_received]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='measure' type='quantitative' />
      <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='measure' type='quantitative' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Game Player Id' datatype='string' name='[game_player_id]' role='dimension' type='nominal' />
      <column caption='Is Playing' datatype='integer' name='[is_playing]' role='measure' type='quantitative' />
      <column caption='Is Starter' datatype='integer' name='[is_starter]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='string' name='[minutes]' role='dimension' type='nominal' />
      <column caption='Offensive Rebounds' datatype='integer' name='[offensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Phase' datatype='string' name='[phase]' role='dimension' type='nominal' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Plus Minus' datatype='integer' name='[plus_minus]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='integer' name='[steals]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Three Points Attempted' datatype='integer' name='[three_points_attempted]' role='measure' type='quantitative' />
      <column caption='Three Points Made' datatype='integer' name='[three_points_made]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='integer' name='[total_rebounds]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='integer' name='[turnovers]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted' datatype='integer' name='[two_points_attempted]' role='measure' type='quantitative' />
      <column caption='Two Points Made' datatype='integer' name='[two_points_made]' role='measure' type='quantitative' />
      <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2176364537925357584]' derivation='Avg' name='[avg:Calculation_2176364537925357584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364537928773650]' derivation='Avg' name='[avg:Calculation_2176364537928773650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364537925357584]' derivation='Count' name='[cnt:Calculation_2176364537925357584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364537928773650]' derivation='None' name='[none:Calculation_2176364537928773650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2176364537929642004]' derivation='None' name='[none:Calculation_2176364537929642004:nk]' pivot='key' type='nominal' />
      <group caption='Acción (jugadores)' hidden='true' name='[Action (jugadores)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2176364537929642004]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20241124T123630' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20241124T123630' name='Clipboard_20241124T123630leaf'>
            <connection class='textscan' directory='C:/Users/oscar/OneDrive/Documentos/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20241124T123630.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20241124T123630leaf' name='Clipboard_20241124T123630#txt' table='[Clipboard_20241124T123630#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20241124T123630' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20241124T123630]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (df_merging_teams_cities_stats)' inline='true' name='federated.01s4jd30ydskhe17y9biu1qme3cx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_merging_teams_cities_stats' name='excel-direct.0p1hgmp06eosy6166gcsj1bm7reu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/df_merging_teams_cities_stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p1hgmp06eosy6166gcsj1bm7reu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AW531:no:A1:AW531:0' header='yes' outcome='2'>
            <column datatype='string' name='season_team_id' ordinal='0' />
            <column datatype='date' date-parse-format='&apos;E&apos;yyyy' name='season_code' ordinal='1' />
            <column datatype='string' name='team_id' ordinal='2' />
            <column datatype='integer' name='games_played' ordinal='3' />
            <column datatype='real' name='minutes' ordinal='4' />
            <column datatype='integer' name='points' ordinal='5' />
            <column datatype='integer' name='two_points_made' ordinal='6' />
            <column datatype='integer' name='two_points_attempted' ordinal='7' />
            <column datatype='integer' name='three_points_made' ordinal='8' />
            <column datatype='integer' name='three_points_attempted' ordinal='9' />
            <column datatype='integer' name='free_throws_made' ordinal='10' />
            <column datatype='integer' name='free_throws_attempted' ordinal='11' />
            <column datatype='integer' name='offensive_rebounds' ordinal='12' />
            <column datatype='integer' name='defensive_rebounds' ordinal='13' />
            <column datatype='integer' name='total_rebounds' ordinal='14' />
            <column datatype='integer' name='assists' ordinal='15' />
            <column datatype='integer' name='steals' ordinal='16' />
            <column datatype='integer' name='turnovers' ordinal='17' />
            <column datatype='integer' name='blocks_favour' ordinal='18' />
            <column datatype='integer' name='blocks_against' ordinal='19' />
            <column datatype='integer' name='fouls_committed' ordinal='20' />
            <column datatype='integer' name='fouls_received' ordinal='21' />
            <column datatype='integer' name='valuation' ordinal='22' />
            <column datatype='real' name='minutes_per_game' ordinal='23' />
            <column datatype='real' name='points_per_game' ordinal='24' />
            <column datatype='real' name='two_points_made_per_game' ordinal='25' />
            <column datatype='real' name='two_points_attempted_per_game' ordinal='26' />
            <column datatype='real' name='two_points_percentage' ordinal='27' />
            <column datatype='real' name='three_points_made_per_game' ordinal='28' />
            <column datatype='real' name='three_points_attempted_per_game' ordinal='29' />
            <column datatype='real' name='three_points_percentage' ordinal='30' />
            <column datatype='real' name='free_throws_made_per_game' ordinal='31' />
            <column datatype='real' name='free_throws_attempted_per_game' ordinal='32' />
            <column datatype='real' name='free_throws_percentage' ordinal='33' />
            <column datatype='real' name='offensive_rebounds_per_game' ordinal='34' />
            <column datatype='real' name='defensive_rebounds_per_game' ordinal='35' />
            <column datatype='real' name='total_rebounds_per_game' ordinal='36' />
            <column datatype='real' name='assists_per_game' ordinal='37' />
            <column datatype='real' name='steals_per_game' ordinal='38' />
            <column datatype='real' name='turnovers_per_game' ordinal='39' />
            <column datatype='real' name='blocks_favour_per_game' ordinal='40' />
            <column datatype='real' name='blocks_against_per_game' ordinal='41' />
            <column datatype='real' name='fouls_committed_per_game' ordinal='42' />
            <column datatype='real' name='fouls_received_per_game' ordinal='43' />
            <column datatype='real' name='valuation_per_game' ordinal='44' />
            <column datatype='string' name='city' ordinal='45' />
            <column datatype='string' name='country' ordinal='46' />
            <column datatype='string' name='stadium' ordinal='47' />
            <column datatype='string' name='team_name' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SELECCIONA TEMPORADA' datatype='boolean' name='[Calculation_1434396499425099776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[season_code]=[Parameters].[Season Code Parámetro]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6D405C9A191740EEA010F5F9A55F73D2]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assists Per Game' datatype='real' name='[assists_per_game]' role='measure' type='quantitative' />
      <column caption='Blocks Against' datatype='integer' name='[blocks_against]' role='measure' type='quantitative' />
      <column caption='Blocks Against Per Game' datatype='real' name='[blocks_against_per_game]' role='measure' type='quantitative' />
      <column caption='Blocks Favour' datatype='integer' name='[blocks_favour]' role='measure' type='quantitative' />
      <column caption='Blocks Favour Per Game' datatype='real' name='[blocks_favour_per_game]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Defensive Rebounds' datatype='integer' name='[defensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Defensive Rebounds Per Game' datatype='real' name='[defensive_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Fouls Committed' datatype='integer' name='[fouls_committed]' role='measure' type='quantitative' />
      <column caption='Fouls Committed Per Game' datatype='real' name='[fouls_committed_per_game]' role='measure' type='quantitative' />
      <column caption='Fouls Received' datatype='integer' name='[fouls_received]' role='measure' type='quantitative' />
      <column caption='Fouls Received Per Game' datatype='real' name='[fouls_received_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted Per Game' datatype='real' name='[free_throws_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='measure' type='quantitative' />
      <column caption='Free Throws Made Per Game' datatype='real' name='[free_throws_made_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Percentage' datatype='real' name='[free_throws_percentage]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Minutes Per Game' datatype='real' name='[minutes_per_game]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='integer' name='[offensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds Per Game' datatype='real' name='[offensive_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Season Code' datatype='date' name='[season_code]' role='dimension' type='ordinal' />
      <column caption='Season Team Id' datatype='string' name='[season_team_id]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='integer' name='[steals]' role='measure' type='quantitative' />
      <column caption='Steals Per Game' datatype='real' name='[steals_per_game]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Three Points Attempted' datatype='integer' name='[three_points_attempted]' role='measure' type='quantitative' />
      <column caption='Three Points Attempted Per Game' datatype='real' name='[three_points_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Three Points Made' datatype='integer' name='[three_points_made]' role='measure' type='quantitative' />
      <column caption='Three Points Made Per Game' datatype='real' name='[three_points_made_per_game]' role='measure' type='quantitative' />
      <column caption='Three Points Percentage' datatype='real' name='[three_points_percentage]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='integer' name='[total_rebounds]' role='measure' type='quantitative' />
      <column caption='Total Rebounds Per Game' datatype='real' name='[total_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='integer' name='[turnovers]' role='measure' type='quantitative' />
      <column caption='Turnovers Per Game' datatype='real' name='[turnovers_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted' datatype='integer' name='[two_points_attempted]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted Per Game' datatype='real' name='[two_points_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Made' datatype='integer' name='[two_points_made]' role='measure' type='quantitative' />
      <column caption='Two Points Made Per Game' datatype='real' name='[two_points_made_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Percentage' datatype='real' name='[two_points_percentage]' role='measure' type='quantitative' />
      <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
      <column caption='Valuation Per Game' datatype='real' name='[valuation_per_game]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[season_code]' derivation='Year' name='[yr:season_code:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Acción (City,Country,Stadium,Team Id,Team Name)' hidden='true' name='[Action (City,Country,Stadium,Team Id,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[stadium]' />
          <groupfilter function='level-members' level='[team_id]' />
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <group caption='Acción (City,Country,Stadium,Team Name)' hidden='true' name='[Action (City,Country,Stadium,Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[stadium]' />
          <groupfilter function='level-members' level='[team_name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country,AÑO(Season Code),Team Id)' hidden='true' name='[Action (Country,YEAR(Season Code),Team Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[yr:season_code:ok]' />
          <groupfilter function='level-members' level='[team_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (teams_cities_countries)' inline='true' name='federated.0h1fef50u0qs5r14qygr516lsv6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams_cities_countries' name='excel-direct.1sb5w970xpzoc61f9nklr0c77ba1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/teams_cities_countries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sb5w970xpzoc61f9nklr0c77ba1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D144:no:A1:D144:0' header='yes' outcome='6'>
            <column datatype='string' name='team_name' ordinal='0' />
            <column datatype='string' name='team_id_a' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id_a]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CAE07048AFE2491B9F3E76657AE2EF49]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Team Id A' datatype='string' name='[team_id_a]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (teams_updated)' inline='true' name='federated.0kzvmw70rw5g391epwx1512r6wev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='teams_updated' name='excel-direct.0twqsu706s6sao1gn64210rcfmq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/Analitica visual/Final Project/teams_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0twqsu706s6sao1gn64210rcfmq4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AT373:no:A1:AT373:0' header='yes' outcome='2'>
            <column datatype='string' name='season_team_id' ordinal='0' />
            <column datatype='string' name='season_code' ordinal='1' />
            <column datatype='string' name='team_id' ordinal='2' />
            <column datatype='integer' name='games_played' ordinal='3' />
            <column datatype='real' name='minutes' ordinal='4' />
            <column datatype='integer' name='points' ordinal='5' />
            <column datatype='integer' name='two_points_made' ordinal='6' />
            <column datatype='integer' name='two_points_attempted' ordinal='7' />
            <column datatype='integer' name='three_points_made' ordinal='8' />
            <column datatype='integer' name='three_points_attempted' ordinal='9' />
            <column datatype='integer' name='free_throws_made' ordinal='10' />
            <column datatype='integer' name='free_throws_attempted' ordinal='11' />
            <column datatype='integer' name='offensive_rebounds' ordinal='12' />
            <column datatype='integer' name='defensive_rebounds' ordinal='13' />
            <column datatype='integer' name='total_rebounds' ordinal='14' />
            <column datatype='integer' name='assists' ordinal='15' />
            <column datatype='integer' name='steals' ordinal='16' />
            <column datatype='integer' name='turnovers' ordinal='17' />
            <column datatype='integer' name='blocks_favour' ordinal='18' />
            <column datatype='integer' name='blocks_against' ordinal='19' />
            <column datatype='integer' name='fouls_committed' ordinal='20' />
            <column datatype='integer' name='fouls_received' ordinal='21' />
            <column datatype='integer' name='valuation' ordinal='22' />
            <column datatype='real' name='minutes_per_game' ordinal='23' />
            <column datatype='real' name='points_per_game' ordinal='24' />
            <column datatype='real' name='two_points_made_per_game' ordinal='25' />
            <column datatype='real' name='two_points_attempted_per_game' ordinal='26' />
            <column datatype='real' name='two_points_percentage' ordinal='27' />
            <column datatype='real' name='three_points_made_per_game' ordinal='28' />
            <column datatype='real' name='three_points_attempted_per_game' ordinal='29' />
            <column datatype='real' name='three_points_percentage' ordinal='30' />
            <column datatype='real' name='free_throws_made_per_game' ordinal='31' />
            <column datatype='real' name='free_throws_attempted_per_game' ordinal='32' />
            <column datatype='real' name='free_throws_percentage' ordinal='33' />
            <column datatype='real' name='offensive_rebounds_per_game' ordinal='34' />
            <column datatype='real' name='defensive_rebounds_per_game' ordinal='35' />
            <column datatype='real' name='total_rebounds_per_game' ordinal='36' />
            <column datatype='real' name='assists_per_game' ordinal='37' />
            <column datatype='real' name='steals_per_game' ordinal='38' />
            <column datatype='real' name='turnovers_per_game' ordinal='39' />
            <column datatype='real' name='blocks_favour_per_game' ordinal='40' />
            <column datatype='real' name='blocks_against_per_game' ordinal='41' />
            <column datatype='real' name='fouls_committed_per_game' ordinal='42' />
            <column datatype='real' name='fouls_received_per_game' ordinal='43' />
            <column datatype='real' name='valuation_per_game' ordinal='44' />
            <column datatype='integer' name='games_won' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season_team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_points_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_points_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_made_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_attempted_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_throws_percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offensive_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rebounds_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steals_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnovers_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_favour_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blocks_against_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_committed_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls_received_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation_per_game]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[games_won]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_805D740C3D1647E2B4176991D63C7850]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Assists Per Game' datatype='real' name='[assists_per_game]' role='measure' type='quantitative' />
      <column caption='Blocks Against' datatype='integer' name='[blocks_against]' role='measure' type='quantitative' />
      <column caption='Blocks Against Per Game' datatype='real' name='[blocks_against_per_game]' role='measure' type='quantitative' />
      <column caption='Blocks Favour' datatype='integer' name='[blocks_favour]' role='measure' type='quantitative' />
      <column caption='Blocks Favour Per Game' datatype='real' name='[blocks_favour_per_game]' role='measure' type='quantitative' />
      <column caption='Defensive Rebounds' datatype='integer' name='[defensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Defensive Rebounds Per Game' datatype='real' name='[defensive_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Fouls Committed' datatype='integer' name='[fouls_committed]' role='measure' type='quantitative' />
      <column caption='Fouls Committed Per Game' datatype='real' name='[fouls_committed_per_game]' role='measure' type='quantitative' />
      <column caption='Fouls Received' datatype='integer' name='[fouls_received]' role='measure' type='quantitative' />
      <column caption='Fouls Received Per Game' datatype='real' name='[fouls_received_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted' datatype='integer' name='[free_throws_attempted]' role='measure' type='quantitative' />
      <column caption='Free Throws Attempted Per Game' datatype='real' name='[free_throws_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Made' datatype='integer' name='[free_throws_made]' role='measure' type='quantitative' />
      <column caption='Free Throws Made Per Game' datatype='real' name='[free_throws_made_per_game]' role='measure' type='quantitative' />
      <column caption='Free Throws Percentage' datatype='real' name='[free_throws_percentage]' role='measure' type='quantitative' />
      <column caption='Games Played' datatype='integer' name='[games_played]' role='measure' type='quantitative' />
      <column caption='Games Won' datatype='integer' name='[games_won]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='real' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Minutes Per Game' datatype='real' name='[minutes_per_game]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds' datatype='integer' name='[offensive_rebounds]' role='measure' type='quantitative' />
      <column caption='Offensive Rebounds Per Game' datatype='real' name='[offensive_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Season Team Id' datatype='string' name='[season_team_id]' role='dimension' type='nominal' />
      <column caption='Steals' datatype='integer' name='[steals]' role='measure' type='quantitative' />
      <column caption='Steals Per Game' datatype='real' name='[steals_per_game]' role='measure' type='quantitative' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      <column caption='Three Points Attempted' datatype='integer' name='[three_points_attempted]' role='measure' type='quantitative' />
      <column caption='Three Points Attempted Per Game' datatype='real' name='[three_points_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Three Points Made' datatype='integer' name='[three_points_made]' role='measure' type='quantitative' />
      <column caption='Three Points Made Per Game' datatype='real' name='[three_points_made_per_game]' role='measure' type='quantitative' />
      <column caption='Three Points Percentage' datatype='real' name='[three_points_percentage]' role='measure' type='quantitative' />
      <column caption='Total Rebounds' datatype='integer' name='[total_rebounds]' role='measure' type='quantitative' />
      <column caption='Total Rebounds Per Game' datatype='real' name='[total_rebounds_per_game]' role='measure' type='quantitative' />
      <column caption='Turnovers' datatype='integer' name='[turnovers]' role='measure' type='quantitative' />
      <column caption='Turnovers Per Game' datatype='real' name='[turnovers_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted' datatype='integer' name='[two_points_attempted]' role='measure' type='quantitative' />
      <column caption='Two Points Attempted Per Game' datatype='real' name='[two_points_attempted_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Made' datatype='integer' name='[two_points_made]' role='measure' type='quantitative' />
      <column caption='Two Points Made Per Game' datatype='real' name='[two_points_made_per_game]' role='measure' type='quantitative' />
      <column caption='Two Points Percentage' datatype='real' name='[two_points_percentage]' role='measure' type='quantitative' />
      <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
      <column caption='Valuation Per Game' datatype='real' name='[valuation_per_game]' role='measure' type='quantitative' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Team Id)' hidden='true' name='[Action (Team Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_id]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0ag4fcx02c4uq61ba9tms03gr2q3'>
      <column caption='Equipo ganador' datatype='string' name='[Calculation_2176364537691041802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [score_a] &gt; [score_b] THEN [team_id_a]&#13;&#10;ELSE [team_id_b]&#13;&#10;END' />
      </column>
      <column-instance column='[Calculation_2176364537691041802]' derivation='None' name='[none:Calculation_2176364537691041802:nk]' pivot='key' type='nominal' />
      <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
      <column caption='Equipos con 10 años' datatype='string' name='[Calculation_2176364536944066566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536890937347])} &gt;= 10 THEN [team_id] END' />
      </column>
      <column-instance column='[Calculation_2176364536944066566]' derivation='None' name='[none:Calculation_2176364536944066566:nk]' pivot='key' type='nominal' />
      <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xncd9m1sb0ikl19vqzbi0hytu5e'>
      <column caption='equipos con 10 años' datatype='string' name='[Calculation_2176364536955342857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536883666946])} &gt;= 10 THEN [team_id] END' />
      </column>
      <column-instance column='[Calculation_2176364536955342857]' derivation='None' name='[none:Calculation_2176364536955342857:nk]' pivot='key' type='nominal' />
      <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
      <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1gijivn0vpf1ch0zuywbi0zrmk26' target='federated.0ag4fcx02c4uq61ba9tms03gr2q3'>
      <column-mapping>
        <map key='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]' value='[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[none:season_code:nk]' />
        <map key='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' value='[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[none:Calculation_2176364537691041802:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1xncd9m1sb0ikl19vqzbi0hytu5e' target='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
      <column-mapping>
        <map key='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:Calculation_2176364536955342857:nk]' value='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]' />
        <map key='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:season_code:nk]' value='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]' />
        <map key='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:team_id:nk]' value='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_50CC145424154A698B978260B2A1A6CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='jugadores' type='sheet' worksheet='Estadisticas best players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='jugadores' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4_690E6B452DF542609B842AABBABCE350]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claves para ganar' type='sheet' worksheet='scatter plot as/reb' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claves para ganar' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_A007873AE2DA488489E4AA6CDE3547A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2Claves par aganar' type='sheet' worksheet='2satter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2Claves par aganar' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action5_BC8CC1302C854A499AD0D64579687888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='mapa con info ' type='sheet' worksheet='2mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='mapa con info ' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_959453E662134B6C98BE220BF42C35DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2Claves par aganar' type='sheet' worksheet='2VictporEquipo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2Claves par aganar' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2VictporEquipo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Promedio de Victortias por Temporada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (teams_updated)' name='federated.0kzvmw70rw5g391epwx1512r6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvmw70rw5g391epwx1512r6wev'>
            <column-instance column='[games_won]' derivation='Avg' name='[avg:games_won:qk]' pivot='key' type='quantitative' />
            <column caption='Games Won' datatype='integer' name='[games_won]' role='measure' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzvmw70rw5g391epwx1512r6wev].[Action (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action5_A007873AE2DA488489E4AA6CDE3547A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]' context='true'>
            <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzvmw70rw5g391epwx1512r6wev].[avg:games_won:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]</column>
            <column>[federated.0kzvmw70rw5g391epwx1512r6wev].[Action (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzvmw70rw5g391epwx1512r6wev].[avg:games_won:qk]</rows>
        <cols>[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2infoequipos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Puntos, Asistencias y Rebotes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_merging_teams_cities_stats)' name='federated.01s4jd30ydskhe17y9biu1qme3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.01s4jd30ydskhe17y9biu1qme3cx'>
            <column caption='Assists Per Game' datatype='real' name='[assists_per_game]' role='measure' type='quantitative' />
            <column-instance column='[assists_per_game]' derivation='Avg' name='[avg:assists_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points_per_game]' derivation='Avg' name='[avg:points_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rebounds_per_game]' derivation='Avg' name='[avg:total_rebounds_per_game:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Season Code' datatype='date' name='[season_code]' role='dimension' type='ordinal' />
            <column caption='Total Rebounds Per Game' datatype='real' name='[total_rebounds_per_game]' role='measure' type='quantitative' />
            <column-instance column='[season_code]' derivation='Year' name='[yr:season_code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_BC8CC1302C854A499AD0D64579687888]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s4jd30ydskhe17y9biu1qme3cx].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:points_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:total_rebounds_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:assists_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:points_per_game:qk] + ([federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:total_rebounds_per_game:qk] + [federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:assists_per_game:qk]))</rows>
        <cols>[federated.01s4jd30ydskhe17y9biu1qme3cx].[yr:season_code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2mapa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_merging_teams_cities_stats)' name='federated.01s4jd30ydskhe17y9biu1qme3cx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01s4jd30ydskhe17y9biu1qme3cx'>
            <column-instance column='[team_id]' derivation='Attribute' name='[attr:team_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='Attribute' name='[attr:team_name:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:city:nk]' />
              <tooltip column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[attr:team_id:nk]' />
              <tooltip column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[attr:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s4jd30ydskhe17y9biu1qme3cx].[Latitude (generated)]</rows>
        <cols>[federated.01s4jd30ydskhe17y9biu1qme3cx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2satter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Asistencias, rebotes y robos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (teams_updated)' name='federated.0kzvmw70rw5g391epwx1512r6wev' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzvmw70rw5g391epwx1512r6wev'>
            <column caption='Assists Per Game' datatype='real' name='[assists_per_game]' role='measure' type='quantitative' />
            <column-instance column='[assists_per_game]' derivation='Avg' name='[avg:assists_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steals_per_game]' derivation='Avg' name='[avg:steals_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rebounds_per_game]' derivation='Avg' name='[avg:total_rebounds_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Steals Per Game' datatype='real' name='[steals_per_game]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Total Rebounds Per Game' datatype='real' name='[total_rebounds_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzvmw70rw5g391epwx1512r6wev].[Action (Team Id)]'>
            <groupfilter function='level-members' level='[team_id]' user:ui-action-filter='[Action6_959453E662134B6C98BE220BF42C35DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]' context='true'>
            <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]</column>
            <column>[federated.0kzvmw70rw5g391epwx1512r6wev].[Action (Team Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]' />
              <size column='[federated.0kzvmw70rw5g391epwx1512r6wev].[avg:steals_per_game:qk]' />
              <lod column='[federated.0kzvmw70rw5g391epwx1512r6wev].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzvmw70rw5g391epwx1512r6wev].[avg:assists_per_game:qk]</rows>
        <cols>[federated.0kzvmw70rw5g391epwx1512r6wev].[avg:total_rebounds_per_game:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estadisticas best players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estadísticas Best Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_box_score)' name='federated.1j3cluw1tx184m1czzj4v0gjw4kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3cluw1tx184m1czzj4v0gjw4kt'>
            <column caption='Puntos de jugadores' datatype='integer' name='[Calculation_2176364537925357584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [points] ELSE NULL END' />
            </column>
            <column caption='asistencias jugadores' datatype='integer' name='[Calculation_2176364537928519697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [assists] ELSE NULL END' />
            </column>
            <column caption='Rebotes de jugador' datatype='integer' name='[Calculation_2176364537928773650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [total_rebounds] ELSE NULL END' />
            </column>
            <column caption='jugadores' datatype='string' name='[Calculation_2176364537929642004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [player] ELSE NULL END' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176364537925357584]' derivation='Avg' name='[avg:Calculation_2176364537925357584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364537928519697]' derivation='Avg' name='[avg:Calculation_2176364537928519697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364537928773650]' derivation='Avg' name='[avg:Calculation_2176364537928773650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valuation]' derivation='Avg' name='[avg:valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364537929642004]' derivation='None' name='[none:Calculation_2176364537929642004:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Total Rebounds' datatype='integer' name='[total_rebounds]' role='measure' type='quantitative' />
            <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]' context='true' filter-group='6'>
            <groupfilter expression='COUNTD([season_code]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_2176364537929642004:nk]' />
                <groupfilter function='member' level='[none:Calculation_2176364537929642004:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]' direction='DESC' using='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:valuation:qk]' />
          <filter class='categorical' column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:season_code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:season_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]</column>
            <column>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:season_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537928519697:qk]' />
              <size column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537928773650:qk]' />
              <text column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537925357584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:valuation:qk]</rows>
        <cols>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion no triples'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolucion no triples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_points)' name='federated.1xncd9m1sb0ikl19vqzbi0hytu5e' />
            <datasource caption='Sheet1 (euroleague_teams)' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' />
          </datasources>
          <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
            <column caption='AÑO de temporada' datatype='date' name='[Calculation_2176364536890937347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) ))' />
            </column>
            <column caption='Equipos con 10 años' datatype='string' name='[Calculation_2176364536944066566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536890937347])} &gt;= 10 THEN [team_id] END' />
            </column>
            <column-instance column='[Calculation_2176364536944066566]' derivation='None' name='[none:Calculation_2176364536944066566:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xncd9m1sb0ikl19vqzbi0hytu5e'>
            <column caption='AÑO de temporada' datatype='date' datatype-customized='true' name='[Calculation_2176364536883666946]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) )) ' />
            </column>
            <column caption='Intentos (no triples)' datatype='integer' name='[Calculation_2176364536952291335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&quot;Dunk&quot;, &quot;Free Throw In&quot;, &quot;Layup Made&quot;, &quot;Missed Layup&quot;, &quot;Missed Two Pointer&quot;, &quot;Two Pointer&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Anotaciones (no triples)' datatype='integer' name='[Calculation_2176364536952651784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&quot;Dunk&quot;, &quot;Free Throw In&quot;, &quot;Layup Made&quot;, &quot;Two Pointer&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='equipos con 10 años' datatype='string' name='[Calculation_2176364536955342857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536883666946])} &gt;= 10 THEN [team_id] END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536955342857]' derivation='None' name='[none:Calculation_2176364536955342857:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536952291335]' derivation='Sum' name='[sum:Calculation_2176364536952291335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364536952651784]' derivation='Sum' name='[sum:Calculation_2176364536952651784:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536883666946]' derivation='Year-Trunc' name='[tyr:Calculation_2176364536883666946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364536883666946]' derivation='Year' name='[yr:Calculation_2176364536883666946:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2176364536944066566:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:Calculation_2176364536955342857:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2007&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2008&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2009&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2010&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2011&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2012&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2013&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2014&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2015&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2016&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2017&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2018&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2019&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2020&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2021&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2022&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2023&quot;' />
            </groupfilter>
            <target field='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:season_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[yr:Calculation_2176364536883666946:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2176364536883666946:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]</column>
            <column>[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[yr:Calculation_2176364536883666946:ok]</column>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536952291335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536952651784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536952291335:qk] + [federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536952651784:qk])</rows>
        <cols>[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[tyr:Calculation_2176364536883666946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolucion puntos por partido'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolucion puntos por partido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_teams)' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' />
          </datasources>
          <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
            <column caption='AÑO de temporada' datatype='date' name='[Calculation_2176364536890937347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) ))' />
            </column>
            <column caption='Equipos con 10 años' datatype='string' name='[Calculation_2176364536944066566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536890937347])} &gt;= 10 THEN [team_id] END' />
            </column>
            <column-instance column='[points_per_game]' derivation='Avg' name='[avg:points_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364536944066566]' derivation='None' name='[none:Calculation_2176364536944066566:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536890937347]' derivation='Year-Trunc' name='[tyr:Calculation_2176364536890937347:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2176364536944066566:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2007&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2008&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2009&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2010&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2011&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2012&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2013&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2014&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2015&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2016&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2017&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2018&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2019&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2020&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2021&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2022&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2023&quot;' />
            </groupfilter>
            <target field='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]' />
          </filter>
          <slices>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]</column>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[avg:points_per_game:qk]</rows>
        <cols>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[tyr:Calculation_2176364536890937347:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución triples'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Evolución triples</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_points)' name='federated.1xncd9m1sb0ikl19vqzbi0hytu5e' />
            <datasource caption='Sheet1 (euroleague_teams)' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' />
          </datasources>
          <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
            <column caption='AÑO de temporada' datatype='date' name='[Calculation_2176364536890937347]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) ))' />
            </column>
            <column caption='Equipos con 10 años' datatype='string' name='[Calculation_2176364536944066566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536890937347])} &gt;= 10 THEN [team_id] END' />
            </column>
            <column-instance column='[Calculation_2176364536944066566]' derivation='None' name='[none:Calculation_2176364536944066566:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xncd9m1sb0ikl19vqzbi0hytu5e'>
            <column caption='Intentos de triple' datatype='integer' name='[Calculation_2176364536882425856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] IN (&quot;Three Pointer&quot;, &quot;Missed Three Pointer&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Triples anotados' datatype='integer' name='[Calculation_2176364536882724865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [action] = &quot;Three Pointer&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AÑO de temporada' datatype='date' datatype-customized='true' name='[Calculation_2176364536883666946]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, MID([season_code], 2, 4) )) ' />
            </column>
            <column caption='equipos con 10 años' datatype='string' name='[Calculation_2176364536955342857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF {FIXED [team_id]: COUNTD([Calculation_2176364536883666946])} &gt;= 10 THEN [team_id] END' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536955342857]' derivation='None' name='[none:Calculation_2176364536955342857:nk]' pivot='key' type='nominal' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536882425856]' derivation='Sum' name='[sum:Calculation_2176364536882425856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364536882724865]' derivation='Sum' name='[sum:Calculation_2176364536882724865:qk]' pivot='key' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364536883666946]' derivation='Year-Trunc' name='[tyr:Calculation_2176364536883666946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364536883666946]' derivation='Year' name='[yr:Calculation_2176364536883666946:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2176364536944066566:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:Calculation_2176364536955342857:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2007&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2008&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2009&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2010&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2011&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2012&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2013&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2014&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2015&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2016&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2017&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2018&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2019&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2020&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2021&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2022&quot;' />
              <groupfilter function='member' level='[none:season_code:nk]' member='&quot;E2023&quot;' />
            </groupfilter>
            <target field='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:season_code:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[yr:Calculation_2176364536883666946:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_2176364536883666946:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]</column>
            <column>[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[yr:Calculation_2176364536883666946:ok]</column>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:season_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536882425856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536882724865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536882425856:qk] + [federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[sum:Calculation_2176364536882724865:qk])</rows>
        <cols>[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[tyr:Calculation_2176364536883666946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info equipos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_merging_teams_cities_stats)' name='federated.01s4jd30ydskhe17y9biu1qme3cx' />
          </datasources>
          <datasource-dependencies datasource='federated.01s4jd30ydskhe17y9biu1qme3cx'>
            <column-instance column='[points_per_game]' derivation='Avg' name='[avg:points_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[three_points_made]' derivation='Avg' name='[avg:three_points_made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rebounds]' derivation='Avg' name='[avg:total_rebounds:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Points Per Game' datatype='real' name='[points_per_game]' role='measure' type='quantitative' />
            <column caption='Season Code' datatype='date' name='[season_code]' role='dimension' type='ordinal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Three Points Made' datatype='integer' name='[three_points_made]' role='measure' type='quantitative' />
            <column caption='Total Rebounds' datatype='integer' name='[total_rebounds]' role='measure' type='quantitative' />
            <column-instance column='[season_code]' derivation='Year' name='[yr:season_code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[Action (City,Country,Stadium,Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_715A722E5F76438FB811F8E250BEE550]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[city]' member='&quot;Vitoria-Gasteiz&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[country]' member='&quot;Spain&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[stadium]' member='&quot;BUESA ARENA&quot;' />
                  <groupfilter function='member' level='[team_name]' member='&quot;BASKONIA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01s4jd30ydskhe17y9biu1qme3cx].[Action (City,Country,Stadium,Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:points_per_game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:three_points_made:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:total_rebounds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:points_per_game:qk] + ([federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:three_points_made:qk] + [federated.01s4jd30ydskhe17y9biu1qme3cx].[avg:total_rebounds:qk]))</rows>
        <cols>([federated.01s4jd30ydskhe17y9biu1qme3cx].[none:team_id:nk] / [federated.01s4jd30ydskhe17y9biu1qme3cx].[yr:season_code:ok])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Mapa estadios/equipos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_merging_teams_cities_stats)' name='federated.01s4jd30ydskhe17y9biu1qme3cx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01s4jd30ydskhe17y9biu1qme3cx'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:country:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:city:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:stadium:nk]' />
              <lod column='[federated.01s4jd30ydskhe17y9biu1qme3cx].[none:team_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01s4jd30ydskhe17y9biu1qme3cx].[Latitude (generated)]</rows>
        <cols>[federated.01s4jd30ydskhe17y9biu1qme3cx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rendimiento jugadores '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rendimineto por Rondas de Temporada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_box_score)' name='federated.1j3cluw1tx184m1czzj4v0gjw4kt' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3cluw1tx184m1czzj4v0gjw4kt'>
            <column caption='jugadores' datatype='string' name='[Calculation_2176364537929642004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [player] ELSE NULL END' />
            </column>
            <column-instance column='[valuation]' derivation='Avg' name='[avg:valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176364537929642004]' derivation='None' name='[none:Calculation_2176364537929642004:nk]' pivot='key' type='nominal' />
            <column-instance column='[round]' derivation='None' name='[none:round:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
            <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Valuation' datatype='integer' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[Action (jugadores)]'>
            <groupfilter function='level-members' level='[Calculation_2176364537929642004]' user:ui-action-filter='[Action1_50CC145424154A698B978260B2A1A6CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]' context='true' filter-group='6'>
            <groupfilter expression='COUNTD([season_code]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Calculation_2176364537929642004:nk]' />
                <groupfilter function='member' level='[none:Calculation_2176364537929642004:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:season_code:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:season_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]</column>
            <column>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:season_code:nk]</column>
            <column>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[Action (jugadores)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:valuation:qk]</rows>
        <cols>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:round:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victorias equipos '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_header)' name='federated.0ag4fcx02c4uq61ba9tms03gr2q3' />
            <datasource caption='Sheet1 (euroleague_teams)' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4fcx02c4uq61ba9tms03gr2q3'>
            <column caption='Equipo ganador' datatype='string' name='[Calculation_2176364537691041802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [score_a] &gt; [score_b] THEN [team_id_a]&#13;&#10;ELSE [team_id_b]&#13;&#10;END' />
            </column>
            <column caption='Victorias por equipo' datatype='integer' name='[Calculation_2176364537692762123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2176364537691041802]: COUNT([game_id])}' />
            </column>
            <column caption='Temporadas jugadas por cada equipo ' datatype='integer' name='[Calculation_2176364537693343756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_2176364537691041802]: COUNTD([season_code])}' />
            </column>
            <column caption='Victorias promedio por temporada' datatype='real' name='[Calculation_2176364537694130189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2176364537692762123]/[Calculation_2176364537693343756]' />
            </column>
            <column-instance column='[Calculation_2176364537694130189]' derivation='Avg' name='[avg:Calculation_2176364537694130189:qk]' pivot='key' type='quantitative' />
            <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2176364537691041802]' derivation='None' name='[none:Calculation_2176364537691041802:nk]' pivot='key' type='nominal' />
            <column caption='Score A' datatype='integer' name='[score_a]' role='measure' type='quantitative' />
            <column caption='Score B' datatype='integer' name='[score_b]' role='measure' type='quantitative' />
            <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
            <column caption='Team Id A' datatype='string' name='[team_id_a]' role='dimension' type='nominal' />
            <column caption='Team Id B' datatype='string' name='[team_id_b]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[none:Calculation_2176364537691041802:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[none:Calculation_2176364537691041802:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[avg:Calculation_2176364537694130189:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[avg:Calculation_2176364537694130189:qk]</rows>
        <cols>[federated.0ag4fcx02c4uq61ba9tms03gr2q3].[none:Calculation_2176364537691041802:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot as/reb'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (euroleague_teams)' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' />
          </datasources>
          <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
            <column caption='Assists Per Game' datatype='real' name='[assists_per_game]' role='measure' type='quantitative' />
            <column-instance column='[assists_per_game]' derivation='Avg' name='[avg:assists_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[steals_per_game]' derivation='Avg' name='[avg:steals_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_rebounds_per_game]' derivation='Avg' name='[avg:total_rebounds_per_game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
            <column caption='Steals Per Game' datatype='real' name='[steals_per_game]' role='measure' type='quantitative' />
            <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
            <column caption='Total Rebounds Per Game' datatype='real' name='[total_rebounds_per_game]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:team_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' />
          </filter>
          <slices>
            <column>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' />
              <size column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[avg:steals_per_game:qk]' />
              <lod column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[avg:assists_per_game:qk]</rows>
        <cols>[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[avg:total_rebounds_per_game:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2Claves par aganar'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='44875' id='10' name='2VictporEquipo' w='98666' x='667' y='54125'>
              </zone>
              <zone h='53125' id='12' name='2satter plot' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Claves para ganar'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (euroleague_teams)' name='federated.1gijivn0vpf1ch0zuywbi0zrmk26' />
      </datasources>
      <datasource-dependencies datasource='federated.1gijivn0vpf1ch0zuywbi0zrmk26'>
        <column-instance column='[team_id]' derivation='None' name='[none:team_id:nk]' pivot='key' type='nominal' />
        <column caption='Team Id' datatype='string' name='[team_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
                <zone h='49000' id='3' name='scatter plot as/reb' w='85333' x='667' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Victorias equipos ' w='85333' x='667' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='98000' id='20' name='scatter plot as/reb' param='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:team_id:nk]' type-v2='filter' values='database' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolución, Impacto y Claves para Ganar la Euroliga</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1316' minheight='864' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='926'>
            <zone h='4745' id='3' type-v2='title' w='98784' x='608' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='5671' />
            <zone h='81713' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='17361'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tendencia Histórica de Puntos' captured-sheet='tendencia historica de puntos' id='1'>
                    <capturedDeltas>
                      <worksheet name='Evolucion no triples'>
                        <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2176364536944066566:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:Calculation_2176364536955342857:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Evolucion puntos por partido'>
                        <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2176364536944066566:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Evolución triples'>
                        <filter class='categorical' column='[federated.1gijivn0vpf1ch0zuywbi0zrmk26].[none:Calculation_2176364536944066566:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_2176364536944066566:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[none:Calculation_2176364536955342857:nk]' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Claves para Ganar' captured-sheet='2Claves par aganar' id='5'>
                    <capturedDeltas>
                      <worksheet name='2satter plot'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mapa Informativo' captured-sheet='mapa con info ' id='6'>
                    <capturedDeltas>
                      <worksheet name='2mapa'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Camino al MVP' captured-sheet='jugadores' id='4'>
                    <capturedDeltas>
                      <worksheet name='Estadisticas best players'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:valuation:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537925357584:qk]</field>
                                  <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537928519697:qk]</field>
                                  <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537928773650:qk]</field>
                                  <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:valuation:qk]</field>
                                  <field>[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>15.026315789473685</value>
                                <value>3.6282894736842106</value>
                                <value>2.6875</value>
                                <value>16.944078947368421</value>
                                <value>&quot;DE COLO, NANDO&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Rendimiento jugadores '>
                        <filter class='categorical' column='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[Action (jugadores)]'>
                          <groupfilter function='member' level='[Calculation_2176364537929642004]' member='&quot;DE COLO, NANDO&quot;' user:ui-action-filter='[Action1_50CC145424154A698B978260B2A1A6CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='jugadores'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (euroleague_box_score)' name='federated.1j3cluw1tx184m1czzj4v0gjw4kt' />
      </datasources>
      <datasource-dependencies datasource='federated.1j3cluw1tx184m1czzj4v0gjw4kt'>
        <column caption='jugadores' datatype='string' name='[Calculation_2176364537929642004]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [player_id] != [team_id] THEN [player] ELSE NULL END' />
        </column>
        <column-instance column='[Calculation_2176364537929642004]' derivation='None' name='[none:Calculation_2176364537929642004:nk]' pivot='key' type='nominal' />
        <column-instance column='[season_code]' derivation='None' name='[none:season_code:nk]' pivot='key' type='nominal' />
        <column caption='Season Code' datatype='string' name='[season_code]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='59375' id='3' name='Estadisticas best players' w='85333' x='667' y='1000'>
              </zone>
              <zone h='38625' id='10' name='Rendimiento jugadores ' w='85333' x='667' y='60375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='14250' id='8' name='Estadisticas best players' pane-specification-id='3' param='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537928773650:qk]' type-v2='size' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Estadisticas best players' pane-specification-id='3' param='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[avg:Calculation_2176364537928519697:qk]' type-v2='color' w='13333' x='86000' y='15250'>
              </zone>
              <zone h='55375' id='11' name='Rendimiento jugadores ' param='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:season_code:nk]' type-v2='filter' w='13333' x='86000' y='24375'>
              </zone>
              <zone h='19250' id='12' mode='typeinlist' name='Estadisticas best players' param='[federated.1j3cluw1tx184m1czzj4v0gjw4kt].[none:Calculation_2176364537929642004:nk]' type-v2='filter' values='database' w='13333' x='86000' y='79750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='mapa con info '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='29' type-v2='layout-basic' w='98666' x='667' y='1000'>
                <zone h='49000' id='34' name='2mapa' w='98666' x='667' y='1000'>
                </zone>
                <zone h='49000' id='39' name='2infoequipos' w='98666' x='667' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tendencia historica de puntos'>
      <size maxheight='820' maxwidth='1200' minheight='820' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='976'>
            <zone h='98048' id='5' type-v2='layout-basic' w='91166' x='667' y='976'>
              <zone h='41463' id='10' name='Evolucion puntos por partido' w='91166' x='667' y='57561'>
              </zone>
              <zone h='56585' id='12' name='Evolucion no triples' w='46190' x='45643' y='976'>
              </zone>
              <zone h='56585' id='13' name='Evolución triples' w='44976' x='667' y='976'>
              </zone>
            </zone>
            <zone fixed-size='90' h='98048' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7500' x='91833' y='976'>
              <zone h='8781' id='15' name='Evolución triples' pane-specification-id='1' param='[federated.1xncd9m1sb0ikl19vqzbi0hytu5e].[:Measure Names]' type-v2='color' w='7500' x='91833' y='976'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
